<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Konstantinos Lountzis</title>

  <meta name="description" content="Personal portfolio, Showcases, Links and more!">
  <meta name="og:description" content="Personal portfolio, Showcases, Links and more!">
  <meta name="og:type" content="website">
  <meta name="og:title" content="loukwn.me">
  <meta name="og:url" content="https://loukwn.me">
  <meta name="og:site_name" content="Konstantinos Lountzis">

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div id="background-container" style="width: 100%; height: 100%; position: fixed; z-index: -1;">
    <img class="opaque" src="images/desktop_bg.webp" />
    <img src="images/about_me_bg_main.webp" />
    <img src="images/experience_bg_main.webp" />
    <img src="images/contact_me_bg_main.webp" />
    <img src="images/about_this_bg_main.webp" />
  </div>
  <div id="content-container">
    <div id="details-container">
      <div id="row-title">
        <h2 id="title">KONSTANTINOS LOUNTZIS<br />
          <span style="font-size: 16px; color:gray">Android / Mobile Developer @London, UK</span>
        </h2>
      </div>
      <div id="row-social-main" class="row-social">
        <a href="mailto:loukwn@gmail.com"><img src="images/mail.png" /></a>
        <a href="https://www.linkedin.com/in/klountzis"><img src="images/linkedin.png" /></a>
        <a href="https://github.com/loukwn"><img src="images/github.png" /></a>
        <a href="https://medium.com/@loukwn"><img src="images/medium.png" /></a>
      </div>
    </div>
    <div id="phone-content-container">
      <div id="phone-container">
        <img id="phone-frame" src="images/phone_frame.png" />
        <div id="loading-screen">
          <div id="loader"></div>
          <p style="color: white; margin: 20px;">Loading...</p>
        </div>
        <iframe id="app-content" src="compose/index.html" height="693" width="357" onload=""></iframe>
      </div>
    </div>
  </div>

  <script src="js/resize.js"></script>
  <script src="js/theme.js"></script>
  <script src="js/compat.js"></script>
</body>

</html>
